spring.application.name=agenda-cultural

spring.datasource.url=jdbc:h2:mem:agenda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración para cargar datos SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
